# SkriptGradle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/skriptlang/scroll/: Scroll.groovy  ScrollBasePlugin.groovy
src/main/groovy/org/skriptlang/scroll/extensions/: ScrollPluginExtension.groovy
src/main/groovy/org/skriptlang/scroll/tasks/: AddonTest.groovy  AddonTestJar.groovy  MoveAddonTestJar.groovy
